REACT_APP_WS_URL=wss://ripples.lsts.pt/ws
REACT_APP_API_BASE_URL=
REACT_APP_OAUTH2_REDIRECT_URI=https://ripples.lsts.pt/oauth2/redirect
REACT_APP_MISSION_REPOSITORY_API=https://ripples.lsts.pt:3002/image/